{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounce_bubbles","order":10,"path":"objects/obj_bounce_bubbles/obj_bounce_bubbles.yy",},
    {"name":"obj_bounce_game","order":2,"path":"objects/obj_bounce_game/obj_bounce_game.yy",},
    {"name":"obj_bubble_bounce","order":3,"path":"objects/obj_bubble_bounce/obj_bubble_bounce.yy",},
    {"name":"obj_bubble_idle","order":1,"path":"objects/obj_bubble_idle/obj_bubble_idle.yy",},
    {"name":"obj_button_bounce_bubbles","order":7,"path":"objects/obj_button_bounce_bubbles/obj_button_bounce_bubbles.yy",},
    {"name":"obj_button_bubble_world_home","order":8,"path":"objects/obj_button_bubble_world_home/obj_button_bubble_world_home.yy",},
    {"name":"obj_button_tap_to_pop","order":6,"path":"objects/obj_button_tap_to_pop/obj_button_tap_to_pop.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_tap_to_pop","order":9,"path":"objects/obj_tap_to_pop/obj_tap_to_pop.yy",},
    {"name":"room_bounce_bubbles","order":2,"path":"rooms/room_bounce_bubbles/room_bounce_bubbles.yy",},
    {"name":"room_bubble_idle","order":1,"path":"rooms/room_bubble_idle/room_bubble_idle.yy",},
    {"name":"room_bubble_world_home","order":3,"path":"rooms/room_bubble_world_home/room_bubble_world_home.yy",},
    {"name":"Bubble_World_1","order":1,"path":"sounds/Bubble_World_1/Bubble_World_1.yy",},
    {"name":"Bubble_World_2","order":2,"path":"sounds/Bubble_World_2/Bubble_World_2.yy",},
    {"name":"Bubble_World_3","order":3,"path":"sounds/Bubble_World_3/Bubble_World_3.yy",},
    {"name":"bubble_ani_copy","order":2,"path":"sprites/bubble_ani_copy/bubble_ani_copy.yy",},
    {"name":"bubble_animations_v1","order":1,"path":"sprites/bubble_animations_v1/bubble_animations_v1.yy",},
    {"name":"spr_bubble_world_title","order":4,"path":"sprites/spr_bubble_world_title/spr_bubble_world_title.yy",},
    {"name":"spr_solid","order":3,"path":"sprites/spr_solid/spr_solid.yy",},
  ],
}