{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounce_game","order":3,"path":"objects/obj_bounce_game/obj_bounce_game.yy",},
    {"name":"obj_bubble_bomb","order":9,"path":"objects/obj_bubble_bomb/obj_bubble_bomb.yy",},
    {"name":"obj_bubble_bounce","order":4,"path":"objects/obj_bubble_bounce/obj_bubble_bounce.yy",},
    {"name":"obj_bubble_idle","order":2,"path":"objects/obj_bubble_idle/obj_bubble_idle.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_roguelike_game","order":8,"path":"objects/obj_roguelike_game/obj_roguelike_game.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"room_bounce_bubbles","order":2,"path":"rooms/room_bounce_bubbles/room_bounce_bubbles.yy",},
    {"name":"room_bubble_idle","order":1,"path":"rooms/room_bubble_idle/room_bubble_idle.yy",},
    {"name":"room_bubble_td","order":4,"path":"rooms/room_bubble_td/room_bubble_td.yy",},
    {"name":"room_roguelike","order":3,"path":"rooms/room_roguelike/room_roguelike.yy",},
    {"name":"bubble_ani_copy","order":2,"path":"sprites/bubble_ani_copy/bubble_ani_copy.yy",},
    {"name":"bubble_animations_v1","order":1,"path":"sprites/bubble_animations_v1/bubble_animations_v1.yy",},
    {"name":"spr_bubble_bomb","order":4,"path":"sprites/spr_bubble_bomb/spr_bubble_bomb.yy",},
    {"name":"spr_solid","order":3,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"Sprite6","order":7,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}